# architecture1

./: pom.xml
architecture1web/: pom.xml
cartmgr/: pom.xml
common/: pom.xml
common/src/main/java/com/sishuok/architecture1/common/: Base1.java
common/src/main/java/com/sishuok/architecture1/common/dao/: BaseDao.java
common/src/main/java/com/sishuok/architecture1/common/service/: BaseService.java  IBaseService.java
common/src/main/java/com/sishuok/architecture1/common/vo/: BaseModel.java
common/src/main/java/com/sishuok/architecture1/common/web/: BaseWebModel.java
common/src/main/java/com/sishuok/pageutil/: Page.java  ReflectHelper.java
common/src/main/java/com/sishuok/util/json/: JsonHelper.java
customermgr/: pom.xml
customermgr/src/main/java/com/sishuok/architecture1/customermgr/: Client.java  Customer1.java  Test.java
customermgr/src/main/java/com/sishuok/architecture1/customermgr/dao/: CustomerDAO.java  CustomerMapper.xml
customermgr/src/main/java/com/sishuok/architecture1/customermgr/service/: CustomerService.java  IcustomerService.java
customermgr/src/main/java/com/sishuok/architecture1/customermgr/vo/: CustomerModel.java  CustomerQueryModel.java
customermgr/src/main/java/com/sishuok/architecture1/customermgr/web/: CustomerController.java  CustomerWebModel.java
customermgr/src/main/java/com/sishuok/pageutil/: PagePlugin.java
customermgr/src/main/resources/: applicationContext.xml
customermgr/src/main/webapp/: c1.jsp  index.jsp
customermgr/src/main/webapp/WEB-INF/: web.xml
customermgr/src/main/webapp/WEB-INF/customer/: add.jsp
goodsmgr/: pom.xml
goodsmgr/src/test/java/com/sishuok/architecture1/common/: AppTest.java
goodsmgrweb/: pom.xml
goodsmgrweb/src/main/webapp/: index.jsp
ordermgr/: pom.xml
src/main/java/com/sishuok/architecture1/common/: App.java
storemgr/: pom.xml
